
.slider-wrapper .card-list{
    display: grid;
    gap:7px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10,1fr);

}
.slider-wrapper .card-list::-webkit-scrollbar{
    display: none;
}

.slider-wrapper .card-list .card-list{

    width: 325px;
    height: 400px;
    object-fit: cover;
}

.container{

    max-width: 1200px;
    width: 95%;
}

.slider-wrapper{
    position: relative;
}

.slider-wrapper .slide-button{
    position: absolute;
    top:50%;
    height: 50px;
    width: 50px;
    color: white;
    border:none;
    outline: none;
    background: rgb(3, 2, 2);
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 10%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover{
    background: gray;
}

.slider-wrapper .slide-button#prev-slide{
    left: 10px;
    display: none;
}
.slider-wrapper .slide-button#next-slide{
    right: 10px;
}